<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0 }
        #map-canvas { height: 100% }
    </style>

    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTML74DBnSbEOJSnThtpcF-F188TTd3DA&sensor=false">
    </script>

    <script type="text/javascript">
        function initialize() {
            var map_bounds = new google.maps.LatLngBounds();
            var map_options = { zoom: 1 };
            var map = new google.maps.Map(
                document.getElementById("map-canvas"),
                map_options
            );

            // DRAW POINTS
            var tweets = {{ tweets }}
                // {% for tweet in tweets %}
                //     {{ tweet }},
                // {% endfor %}
            

            for (var i in tweets) {
                var marker = new google.maps.Marker({

                    var point_1 = tweets[i].coordinates[0]
                    var point_2 = tweets[i].coordinates[1]
                    var title = tweets[i].text
                        
                    position: new google.maps.LatLng(points_1, points_2),
                    map: map,
                    title: text
                });
                map_bounds.extend(new google.maps.LatLng(points[i][0], points[i][1]));
            }
            map.fitBounds(map_bounds);

            // CHANGE ZOOM IF NECESSARY AFTER BOUNDS HAVE CHANGED
            zoomChangeBoundsListener = google.maps.event.addListenerOnce(
                map,
                'bounds_changed',
                function(event) {
                    if (map.getZoom() > 12) {
                        map.setZoom(12);
                    }
                }
            );
            setTimeout(
                function(){
                    google.maps.event.removeListener(zoomChangeBoundsListener)
                }
                ,2000
            );
        }
        google.maps.event.addDomListener(window, 'load', initialize);

    </script>

    <style>
        #map-canvas {
            clear: both;
            width: 500px;
            height: 500px;
            margin-top: 20px;
        }

        body {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        ul#search_menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul#search_menu li {
            padding: 0;
            margin: 0;
        }

        ul#rss_feeds {
            float: right;
        }

    </style>
</head>
<body>

    <form id="search_menu" action="/" method="post">
        <li><h3>search:</h3></li>
        <li><input type="text" name="search_term" id="search_term" value="Sochi"></li>
        <li><input type="submit"></li>
    </form>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
        $(document).ready(function() {
        });
    </script>


    <div id="map-canvas"></div>
    <ul id="rss_feeds">
        {% for feed in rss %}
        <li>
            <a href="{{ feed.source_link }}">
                [{{ feed.source }}] - {{ feed.title }}           
            </a>
        </li>
        {% endfor %}

    </ul>


</body>
</html>
