<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0 }
        #map-canvas { height: 100% }
    </style>


    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTML74DBnSbEOJSnThtpcF-F188TTd3DA&sensor=false">
    </script>

    <script type="text/javascript">
        var map;
        var map_options;
        var map_bounds = new google.maps.LatLngBounds();

        function initialize() {
            var mapOptions = {
                zoom: 3,
                center: new google.maps.LatLng(60, 105),
                mapTypeId: google.maps.MapTypeId.TERRAIN
            };

            map = new google.maps.Map(
                document.getElementById('map-canvas'),
                mapOptions
            );

            // CHANGE ZOOM IF NECESSARY AFTER BOUNDS HAVE CHANGED
            zoomChangeBoundsListener = google.maps.event.addListenerOnce(
                map,
                'bounds_changed',
                function(event) {
                    if (map.getZoom() > 12) {
                        map.setZoom(12);
                    }
                }
            );
            setTimeout(
                function(){
                    google.maps.event.removeListener(zoomChangeBoundsListener)
                }
                ,2000
            );
        }

        function draw_markers() {
            // DRAW POINTS
            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",
                url: "/tweets", 
                data: '{ "search_term": "{{ search_term }}" }',
                success: function(data) {
                    for (var i in data.tweets) {
                        var tweet = data.tweets[i];

                        if (tweet.coordinates.coordinates[0] !== null
                                && tweet.coordinates.coordinates[1] !== null
                                && text !== null) {
                            var point_1 = tweet.coordinates.coordinates[0];
                            var point_2 = tweet.coordinates.coordinates[1];
                            var text = tweet.text;

                            var marker = new google.maps.Marker({
                                position: new google.maps.LatLng(point_1, point_2),
                                map: map,
                                title: text
                            });

                            map_bounds.extend(new google.maps.LatLng(point_1, point_2));
                        }
                    }
                    map.fitBounds(map_bounds);
                },
                dataType: "json"
            });


        }

        google.maps.event.addDomListener(window, 'load', initialize);
        draw_markers()

    </script>

    <style>
        #map-canvas {
            clear: both;
            width: 500px;
            height: 500px;
            margin-top: 20px;
        }

        body {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        ul#search_menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul#search_menu li {
            padding: 0;
            margin: 0;
        }

        ul#rss_feeds {
            float: right;
        }

    </style>
</head>
<body>

    <form id="search_menu" action="/" method="post">
        <li><h3>search:</h3></li>
        <li><input type="text" name="search_term" id="search_term" value="Sochi"></li>
        <li><input type="submit"></li>
    </form>
    <script>
        $(document).ready(function() {
        });
    </script>


    <div id="map-canvas"></div>
    <ul id="rss_feeds">
        {% for feed in rss %}
        <li>
            <a href="{{ feed.source_link }}">
                [{{ feed.source }}] - {{ feed.title }}
            </a>
        </li>
        {% endfor %}

    </ul>


</body>
</html>
